<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Infra-On-Click</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Project I.C.E. Team">
  <link rel="icon" type="image/x-icon" href="fis-logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <app-root><ruf-loading-screen></ruf-loading-screen></app-root>
</body>
</html>
